<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="grey.example.android.ble.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!--    <include layout="@layout/content_main" />-->

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_container">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.result.toString()}"
                        android:textSize="20sp" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editText"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="20sp"
                    app:layout_anchor="@+id/textView2"
                    app:layout_anchorGravity="start|center">

                    <requestFocus />
                </androidx.appcompat.widget.AppCompatEditText>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/buttonSend"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/detailsElementBackground"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:src="@drawable/ic_send_black_24dp"
                    android:textColor="@android:color/black"
                    android:visibility="@{viewModel.spinner == false ? View.VISIBLE : View.GONE}"
                    app:layout_anchorGravity="bottom|center" />

                <ProgressBar
                    android:id="@+id/spinner"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.spinner == true ? View.VISIBLE : View.GONE}"
                     />

                <!--                <Button-->
                <!--                    android:id="@+id/button2"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Команда" />-->
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@{viewModel.isScan}"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/fragment_container" />

        <!--        <Button-->
        <!--            android:id="@+id/button"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@color/colorAccent"-->
        <!--            android:text="SEND"-->
        <!--            android:textColor="#000000"-->
        <!--            app:layout_anchor="@+id/fragment_container"-->
        <!--            app:layout_anchorGravity="start|bottom" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>